# --------------------------------------------------------
# Dev-env only variables - (no need to export anywhere)
# --------------------------------------------------------
WEBPACKDEV_PORT=7000
DEV_API_PORT=7001
GRAPHQL_PLAYGROUND=enabled

# --------------------------------------------------------
# Prod reqd variables
# --------------------------------------------------------
JWT_SECRET=secret_key_here
JWT_EXPIRY=0
