# --------------------------------------------------------
# Dev-env only variables - (no need to export anywhere)
# --------------------------------------------------------
WEBPACKDEV_PORT=9035
DEV_API_PORT=9036
DEV_ALL_MAILS_RECIPIENT=your@email.com

# --------------------------------------------------------
# CircleCI reqd variables
# --------------------------------------------------------
AWS_ACCESS_KEY_ID=XXXXXXX
AWS_ACCOUNT_ID=XXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXX

# --------------------------------------------------------
# AWS Beanstalk reqd variables
# --------------------------------------------------------
JWT_SECRET=secret_key_here
JWT_EXPIRY=0

DB_HOST=db_host_here
DB_NAME=db_name_here
DB_USER=username
DB_PASS=password

SMTP_HOST=smtp_host_here
SMTP_PORT=smtp_port_here
SMTP_USER=username
SMTP_PASS=password
