# --------------------------------------------------------
# Dev-env only variables - (no need to export anywhere)
# --------------------------------------------------------
WEBPACKDEV_PORT=9035
DEV_API_PORT=9036

# --------------------------------------------------------
# AWS Beanstalk reqd variables
# --------------------------------------------------------
JWT_SECRET=secret_key_here
JWT_EXPIRY=0
